CLIENT_ID = '51100207366-2sb45tjv84f1tnkjdf2ahma46ab8uok3.apps.googleusercontent.com'
CLIENT_SECRET = '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'
CLIENT_URL=http://localhost:3000

FACEBOOK_APP_ID = '439724075201737'
FACEBOOK_APP_SECRET = '8213a98a3b0090f8f26f8c335471e7fa'


CLOUD_NAME = 'dxrtprcjb'
API_KEY = '465665222978545'
API_SECRET = 'yryflt0jhX_ze9OF4QFqh1FG_u8'


NODE_ENV=development
PORT=5000

SECRET_KEY=hoafn0730
JWT_EXPIRES_IN=1h

# 7d
MAX_AGE_ACCESS_TOKEN=252000000

# 1M
MAX_AGE_REFRESH_TOKEN=1008000000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manga
DB_USERNAME=root
DB_PASSWORD=123456